%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jordi Casas Roma at 2018-05-29 18:21:49 +0200 

%% Saved with string encoding Unicode (UTF-8) 

@book{sutton2018reinforcement,
  author    = {Sutton, Richard S. and Barto, Andrew G.},
  title     = {Reinforcement Learning: An Introduction},
  edition   = {2nd},
  year      = {2018},
  publisher = {MIT Press},
  address   = {Cambridge, MA},
  isbn      = {978-0-262-03924-6},
  url       = {http://incompleteideas.net/book/the-book-2nd.html}
}

@article{raffin2021stablebaselines3,
  author    = {Raffin, Antonin and Hill, Ashley and Ernestus, Maximilian and Gleave, Adam and Kanervisto, Anssi and Dormann, Noah and others},
  title     = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal   = {Journal of Machine Learning Research},
  volume    = {22},
  number    = {268},
  pages     = {1--8},
  year      = {2021},
  url       = {https://www.jmlr.org/papers/v22/20-1364.html}
}

@misc{openai2023gymnasium,
  author    = {{OpenAI}},
  title     = {Gymnasium Documentation},
  year      = {2023},
  url       = {https://gymnasium.farama.org/}
}
